{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "node index.js"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
